# Demo2

./: pom.xml
src/main/java/org/whut/platform/struts2/: LoginAction.java
src/main/resources/: struts.xml
web/: index.jsp  input.jsp  login.jsp  result.jsp
